name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      
    - name: Build the Docker image
      run: docker build -t go-grpc-micro .
      
    - name: Show the Docker image list
      run: docker image ls
      
    - name: Run the Docker image
      run: docker run -d -p 8080:8080 go-grpc-micro
      
    - name: Find Running containers
      run: docker container ls
